{
  "name": "@protoapps/dr-front",
  "version": "0.1.1",
  "description": "Vue 3 UI components with sensible defaults and useful extras",
  "license": "MIT",
  "repository": "github:luridev/dr-front",
  "homepage": "https://github.com/luridev/dr-front#readme",
  "bugs": "https://github.com/luridev/dr-front/issues",
  "author": "Anton V.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/index.js"
    },
    "./icons": {
      "types": "./dist/types/icons.d.ts",
      "default": "./dist/icons.js"
    },
    "./lib": {
      "types": "./dist/types/lib.d.ts",
      "default": "./dist/lib.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^22.22.2 || ^24.15.0 || >=26.0.0",
      "onFail": "error"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "jiti config/icons/generate.ts --check && vite build",
    "fix": "eslint \"**/*.{js,ts,vue}\" package.json --fix --cache --cache-strategy metadata --concurrency auto && stylelint \"**/*.{css,vue}\" --fix --cache --cache-strategy metadata && vue-tsc --noEmit",
    "generate:icons": "jiti config/icons/generate.ts",
    "generate:icons:check": "jiti config/icons/generate.ts --check",
    "lint": "eslint \"**/*.{js,ts,vue}\" package.json --cache --cache-strategy metadata --concurrency auto && stylelint \"**/*.{css,vue}\" --cache --cache-strategy metadata && vue-tsc --noEmit",
    "prepublishOnly": "npm --dry-run=false run validate",
    "test:e2e": "playwright test --project=components",
    "test:e2e:serve": "vite --config vite.playwright.config.ts",
    "test:mutation": "stryker run",
    "test:package": "jiti config/package/verifyPackage.ts",
    "test:unit": "vitest run",
    "typecheck": "vue-tsc --noEmit",
    "validate": "npm run test:unit && npm run lint && npm run test:e2e && npm run test:package"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "vue",
    "vue3",
    "ui",
    "components"
  ],
  "dependencies": {
    "@maskito/core": "^5.3.1",
    "@maskito/kit": "^5.3.1",
    "@maskito/vue": "^5.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@protoapps/eslint-config": "^0.2.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^26.1.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/language-core": "^3.3.6",
    "cross-spawn": "^7.0.6",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "jiti": "^2.7.0",
    "lefthook": "^2.1.14",
    "postcss-html": "^2.0.0",
    "publint": "^0.3.24",
    "stylelint": "^17.14.0",
    "stylelint-config-html": "^2.0.0",
    "stylelint-config-recommended-vue": "^2.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-vue": "^2.0.0",
    "svgo": "^4.0.1",
    "temporal-polyfill": "^1.0.3",
    "typescript": "^6.0.3",
    "unplugin-dts": "^1.1.0",
    "vite": "^8.1.3",
    "vitest": "^4.1.10",
    "vue": "^3.5.39",
    "vue-tsc": "^3.3.6"
  },
  "peerDependencies": {
    "vue": "^3.5.39"
  },
  "allowScripts": {
    "lefthook@2.1.14": true,
    "unrs-resolver": false
  }
}
